<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Web Page</title>
</head>
<body>
	<header style="background-color: rgb(67, 67, 215)  ;">
		<h1>My Portfolio</h1>
		<nav><ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="debug.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			
		</nav>
	</header>
	<main>
		<section>
			<h2>Welcome to My Portfolio</h2>
			<p>This Portfolio showcases my projects and provides information about my background and contact details</p>

		</section>
		<section>
			<h2>About</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde commodi eaque quam possimus temporibus distinctio non neque voluptatum corrupti iure?</p>

		</section>
		<section>
			<h2>Projects</h2>
			<table>
				<thead>
					<tr>
					<th>Project Name</th>
					<th>Description</th>
					<th>Year</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Project Alpha</td>
						<td> A Web based tool for tracking project progress and managing tasks</td>
						<td>2023</td>
					</tr>
					<tr>
						<td>Portfolio Site</td>
						<td>A Personal website showcasing my work and skills as a  webdeveloper</td>

						<td>2024</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h2>Contact</h2>
			<div>
				<label for="name">Enter Name:</label>
				<input type="text" id="text" required>
			</div>
			<div>
				<label for="mail">Enter your Mail:</label>
				<input type="email" id="mail" required>
			</div>
			
			<div>
				<label for="message">Enter Message:</label>
				<textarea  id="message" rows="5" cols="20" required></textarea>
			</div>
			<div>
				<input type="submit" value="Submit">
	
			</div>
		</form>
		</section>
	</main>
	
</body>
</html>